# shop-service

./: 项目介绍.md
shop-service/: pom.xml
shop-service/dashboard/: pom.xml
shop-service/dashboard/src/main/java/com/shop/dashboard/: DashboardApplication.java
shop-service/dashboard/src/main/resources/: bootstrap.yml
shop-service/gateway/: pom.xml
shop-service/gateway/src/main/java/com/shop/service/gateway/: GatewayApplication.java
shop-service/gateway/src/main/resources/: bootstrap.yml
shop-service/log/: pom.xml
shop-service/log/src/main/java/com/shop/service/log/: LogApplication.java
shop-service/log/src/main/java/com/shop/service/log/configuration/: GlobalExceptionHandler.java  ResourceServerConfiguration.java
shop-service/log/src/main/java/com/shop/service/log/entity/: LogEntity.java  Result.java  UserEntity.java
shop-service/log/src/main/resources/: bootstrap.yml
shop-service/module/: pom.xml
shop-service/module/src/main/java/com/shop/service/module/: ModuleApplication.java
shop-service/module/src/main/java/com/shop/service/module/entity/: AddressEntity.java  BuyCarEntity.java  DeptEntity.java  GoodsEntity.java  GoodsTypeEntity.java  LogEntity.java  MenuEntity.java  MenuRoleEntity.java  OrderEntity.java  Result.java  RoleEntity.java  TeamEntity.java  TeamUserEntity.java  Test.java  UserEntity.java
shop-service/module/src/main/java/com/shop/service/module/feign/: LogFeignService.java  TokenService.java
shop-service/module/src/main/java/com/shop/service/module/mapper/: AddressMapper.java  BuyCarMapper.java  DeptMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LogMapper.java  MenuMapper.java  MenuRoleMapper.java  OrderMapper.java  RoleMapper.java  TeamMapper.java  TeamUserMapper.java  UserMapper.java
shop-service/module/src/main/java/com/shop/service/module/service/: AddressService.java  BaseService.java  BuyCarService.java  DeptService.java  GoodsService.java  GoodsTypeService.java  MenuService.java  OrderService.java  RoleService.java  (+2 more)
shop-service/module/src/test/java/com/shop/service/module/: ModuleApplicationTests.java
shop-service/mq-client/: pom.xml
shop-service/mq-client/src/main/java/com/shop/service/mqclient/: MqClientApplication.java
shop-service/mq-client/src/main/resources/: application.yml  bootstrap.yml
shop-service/mq-client/src/test/java/com/shop/service/mqclient/: MqClientApplicationTests.java
shop-service/oauth/: pom.xml
shop-service/oauth/src/main/java/com/shop/service/oauth/: OauthApplication.java  Test.java
shop-service/oauth/src/main/resources/: bootstrap.yml
shop-service/oauth/src/test/java/com/shop/service/oauth/: OauthApplicationTests.java
shop-service/shop/: pom.xml
shop-service/shop/src/main/java/com/shop/service/shop/: ShopApplication.java
shop-service/shop/src/main/resources/: bootstrap.yml
shop-service/shop/src/test/java/com/shop/service/shop/: ShopApplicationTests.java
shop-service/static/admin/: index.html
shop-service/static/admin/css/: app.811380ce.css  chunk-e5a5b7ba.010811ad.css  chunk-fcab22e6.c6984a5c.css  chunk-fd2bca6a.0893203d.css
shop-service/static/admin/js/: app.195915f6.js  app.195915f6.js.map  chunk-1366873c.aa3c5e1f.js  chunk-1366873c.aa3c5e1f.js.map  chunk-19678638.62fc5131.js  chunk-19678638.62fc5131.js.map  chunk-1aa21118.158a8034.js  chunk-1aa21118.158a8034.js.map  chunk-2397280d.7b25d134.js  chunk-2397280d.7b25d134.js.map  chunk-2ae80570.776a4080.js  chunk-2ae80570.776a4080.js.map  chunk-2b340c86.82d7115a.js  chunk-2b340c86.82d7115a.js.map  chunk-2d0b270a.57a20db1.js  chunk-2d0b270a.57a20db1.js.map  chunk-2d0b639a.873daf7f.js  chunk-2d0b639a.873daf7f.js.map  chunk-2d0bd607.786fb6c2.js  chunk-2d0bd607.786fb6c2.js.map  chunk-2d0c26bd.17e26259.js  chunk-2d0c26bd.17e26259.js.map  chunk-2d0c7ce2.4a67ac6f.js  chunk-2d0c7ce2.4a67ac6f.js.map  chunk-2d0c7d06.8be72409.js  chunk-2d0c7d06.8be72409.js.map  chunk-2d0c8272.ac940c91.js  chunk-2d0c8272.ac940c91.js.map  chunk-2d0cc281.6991871a.js  chunk-2d0cc281.6991871a.js.map  chunk-2d0d093f.8d993200.js  chunk-2d0d093f.8d993200.js.map  chunk-2d0d6770.3db1eda8.js  chunk-2d0d6770.3db1eda8.js.map  chunk-2d0e1db3.faeebf7c.js  chunk-2d0e1db3.faeebf7c.js.map  chunk-2d0e266b.23410bca.js  chunk-2d0e266b.23410bca.js.map  chunk-2d0e9585.78e3ef6c.js  chunk-2d0e9585.78e3ef6c.js.map  (+109 more)
shop-service/static/mobel/: index.html
shop-service/static/mobel/css/: app.a27a1b92.css  chunk-2a333c10.93967630.css  chunk-36d2be62.5a2e90c2.css  chunk-396fada8.d80012dd.css  chunk-5729c563.8c918605.css  chunk-5e126028.21564aaf.css  chunk-692c0a7f.8530588d.css  chunk-79570ff6.1f9e2061.css  chunk-8dcb5c2e.5c564c4b.css
shop-service/static/mobel/js/: app.9dc045e1.js  app.9dc045e1.js.map  chunk-0d67166a.0e4b2149.js  chunk-0d67166a.0e4b2149.js.map  chunk-152831d2.c9fc363b.js  chunk-152831d2.c9fc363b.js.map  chunk-2a333c10.f3f9e090.js  chunk-2a333c10.f3f9e090.js.map  chunk-2d0ba48c.89048448.js  chunk-2d0ba48c.89048448.js.map  chunk-2d0d6d35.b0d3f590.js  chunk-2d0d6d35.b0d3f590.js.map  chunk-2d0d78a1.31902595.js  chunk-2d0d78a1.31902595.js.map  chunk-2d0d9f21.85706d92.js  chunk-2d0d9f21.85706d92.js.map  chunk-2d210859.511d570f.js  chunk-2d210859.511d570f.js.map  chunk-2d21310e.33366090.js  chunk-2d21310e.33366090.js.map  chunk-2d230c45.efcd607f.js  chunk-2d230c45.efcd607f.js.map  chunk-358fbd7d.05dec160.js  chunk-358fbd7d.05dec160.js.map  chunk-36d2be62.8e933340.js  chunk-36d2be62.8e933340.js.map  chunk-396fada8.ac615d57.js  chunk-396fada8.ac615d57.js.map  chunk-3bcbeb7e.16574f90.js  chunk-3bcbeb7e.16574f90.js.map  chunk-5729c563.188c12cd.js  chunk-5729c563.188c12cd.js.map  chunk-5e126028.9e03e2c6.js  chunk-5e126028.9e03e2c6.js.map  chunk-692c0a7f.f20a200b.js  chunk-692c0a7f.f20a200b.js.map  chunk-79570ff6.6184b6cb.js  chunk-79570ff6.6184b6cb.js.map  chunk-8dcb5c2e.967735e1.js  chunk-8dcb5c2e.967735e1.js.map  (+4 more)
shop-service/user/: pom.xml
shop-service/user/src/main/java/com/shop/service/user/: Test.java  UserApplication.java
shop-service/user/src/main/resources/: bootstrap.yml
shop-service/user/src/test/java/com/shop/service/user/: UserApplicationTests.java
(+72 files in other folders)
